<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Komentarze</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        
  <form id="commentForm">
    <input type="text" id="name" placeholder="Twoje imię" required>
    <br>
    <textarea id="comment" placeholder="Twój komentarz" required></textarea>
    <br>
    <button type="submit">Wyślij</button>
  </form>

  <h2>Komentarze</h2>
  <div id="commentsList"></div>
</div>

  <script src="script.js"></script>
</body>
</html>
